!This cell file was saved from Ethan Guest's Game of Life project.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..O.......O...OOO....OO....OO...OOO...O.........................
..O..OOO...O....O....OO....OO...O......OOO......................
..O......OOO...O.......OO.......................................
.......................OO.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
