!This cell file was saved from Ethan Guest's Game of Life project.
........................O.......................................
......................O.O.......................................
............OO......OO............OO............................
...........O...O....OO............OO............................
OO........O.....O...OO..........................................
OO........O...O.OO....O.O.......................................
..........O.....O.......O.......................................
...........O...O................................................
............OO..................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
