!This cell file was saved from Ethan Guest's Game of Life project.
..........OOO...OOO.............................OOO...OOO.......
........O....O.O....O.........................O....O.O....O.....
........O....O.O....O.........................O....O.O....O.....
........O....O.O....O..........OO.OO..........O....O.O....O.....
..............................O.O.O.O...........................
..........OOO...OOO............O...O............OOO...OOO.......
................................................................
................................................................
................................................................
.................................O..............................
...........OOO..................OOO..................OOO........
..........O..O..................O.O..................O..O.......
..........O..OO.....................................OO..O.......
..........OOO.OOO.................................OOO.OOO.......
............O.........................................O.........
..............OOO.................................OOO...........
................................................................
...........................OO.........OO........................
..........................OO...........OO.......................
..............OOO..........OO.........OO..........OOO...........
............O.........................................O.........
..........OOO.OOO.................................OOO.OOO.......
..........O..OO.....................................OO..O.......
..........O..O..................O.O..................O..O.......
...........OOO..................OOO..................OOO........
.................................O..............................
................................................................
................................................................
................................................................
..........OOO...OOO............O...O............OOO...OOO.......
..............................O.O.O.O...........................
........O....O.O....O..........OO.OO..........O....O.O....O.....
........O....O.O....O.........................O....O.O....O.....
........O....O.O....O.........................O....O.O....O.....
..........OOO...OOO.............................OOO...OOO.......
................................................................
